# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.


source [find interface/stlink.cfg]

# transport select hla_swd

source [find board/stm32f103c8_blue_pill.cfg]

tcl_port disabled
telnet_port disabled
